# Railway-ticket-office

./: .travis.yml  README.md
RailwayTicketOffice/: .gitignore  .travis.yml  clientsExcel_2021-07-14_21_05.xlsx  docker-compose.yml  pom.xml  trainsExcel2021-07-13_18_28.xlsx
RailwayTicketOffice/dao/: pom.xml
RailwayTicketOffice/dao-api/: pom.xml
RailwayTicketOffice/dao/src/main/resources/database/: populateDataTest.sql
RailwayTicketOffice/dao/src/main/resources/sql/clients/: deleteclient.sql  findallclient.sql  findclientbyname.sql  getoneclient.sql  insertclient.sql  insertclientWithID.sql  updateclient.sql
RailwayTicketOffice/dao/src/main/resources/sql/train/: deletetrain.sql  findalltrain.sql  findtrainbydatesstation.sql  getalltrainclient.sql  getonetrain.sql  inserttrain.sql  inserttrainWithID.sql  updatetrain.sql
RailwayTicketOffice/dao/src/test/resources/: application-test.properties  script_after_test.sql  script_after_test_clients.sql  script_before_clients_test.sql  script_before_test.sql  script_before_train_controller.sql
RailwayTicketOffice/dao/src/test/resources/database/: initializeDatabase.sql  populateData.sql  populateDataTest.sql
RailwayTicketOffice/domain/: pom.xml
RailwayTicketOffice/domain/src/main/java/com/domain/: ClientRailway.java  Stations.java  Trains.java  TypeTrain.java
RailwayTicketOffice/railwayticket-angular/: pom.xml
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/: Dockerfile  package-lock.json  package.json
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/: index.html
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  clientrailway.spec.ts  clientrailway.ts  clients.service.ts  train.service.ts  train.ts  trainfind-list.spec.ts  trainfind-list.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/buy-ticket/: buy-ticket.component.css  buy-ticket.component.html  buy-ticket.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/client-details/: client-details.component.css  client-details.component.html  client-details.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/clientrailway-list/: clientrailway-list.component.css  clientrailway-list.component.html  clientrailway-list.component.spec.ts  clientrailway-list.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/train-create/: train-create.component.html  train-create.component.spec.ts  train-create.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/train-details/: train-details.component.css  train-details.component.html  train-details.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/train-find/: train-find.component.css  train-find.component.html  train-find.component.spec.ts  train-find.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/train-list/: train-list.component.css  train-list.component.html  train-list.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/train-resultfind/: train-resultfind.component.html  train-resultfind.component.spec.ts  train-resultfind.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/update-client/: update-client.component.html  update-client.component.ts
RailwayTicketOffice/railwayticket-angular/al-frontend/frontend/src/app/update-train/: update-train.component.html  update-train.component.ts
RailwayTicketOffice/railwayticket-rest/: Dockerfile  pom.xml
RailwayTicketOffice/railwayticket-rest/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
RailwayTicketOffice/railwayticket-rest/src/main/resources/spec/: openapi-spec.yaml
RailwayTicketOffice/railwayticket-rest/src/test/resources/: script_before_test.sql
RailwayTicketOffice/railwayticket-web-ui/: pom.xml
RailwayTicketOffice/railwayticket-web-ui/src/main/resources/: application-test.properties  restclient-api.yaml
RailwayTicketOffice/railwayticket-web-ui/src/main/resources/templates/: contactForm.html  editClient.html  editTrain.html  index.html  listclient.html  listtrain.html  oneClient.html  onetrain.html  resultfindtrain.html
RailwayTicketOffice/railwayticket-web-ui/src/test/resources/com.cucumber.features/: Homepage.feature  Listclientpage.feature  Listtrainpage.feature
RailwayTicketOffice/service-api/: pom.xml
RailwayTicketOffice/service-impl/: pom.xml
RailwayTicketOffice/service-impl/src/main/java/service/: ClientServiceApiImplementation.java  MailServiceApiImplementation.java  TrainServiceApiApiImplementation.java
RailwayTicketOffice/service-impl/src/main/resources/: application-dev.properties  application-prod.properties
RailwayTicketOffice/service-impl/src/test/java/service/: ClientServiceApiImplementationTest.java  MailServiceApiImplementationTest.java  TrainServiceApiApiImplementationTest.java
RailwayTicketOffice/service-impl/src/test/resources/: application.properties
RailwayTicketOffice/service-rest/: pom.xml
RailwayTicketOffice/web-app/: pom.xml
RailwayTicketOffice/web-app/src/main/resources/: application-dev.properties  application.properties
RailwayTicketOffice/web-app/src/main/resources/config/: beans.xml
RailwayTicketOffice/web-app/src/main/resources/database/: initializeDatabase.sql  initializeDatabaseMySql.sql  populateData.sql  populateDataTest.sql
RailwayTicketOffice/web-app/src/main/resources/templates/: listclient.html
RailwayTicketOffice/web-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
RailwayTicketOffice/web-app/src/test/resources/: application-test.properties  applicationContext-test.xml  script_before_test.sql
(+188 files in other folders)
