server.port=8181
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initializeDatabase.sql
spring.datasource.data=classpath*:database/populateData.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/railwayticketoffice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = false
