spring.datasource.initialize=true
spring.datasource.schema=classpath*:database-scripts/initializeDatabase.sql
spring.datasource.data=classpath*:database-scripts/populateData.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/railwayticketoffice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver