
server.port=8181
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initializeDatabase.sql
spring.datasource.data=classpath*:database/populateData.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/railwayticketoffice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.mailtrap.io
spring.mail.username=ebc3d8e7d7bfe0
spring.mail.password=423addd5488917
spring.mail.port=2525
mail.debug=true

dao.config=mybatis
