server.port=8181
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:database/initializeDatabaseMySql.sql
spring.datasource.data=classpath*:database/populateData.sql

spring.datasource.url=jdbc:mysql://localhost:3330/railwayticketoffice?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.username=wolfnetwrokinc@gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false